spring.application.name=spring_boot_WebApp



spring.datasource.username= m.abd
spring.datasource.password= abd123
spring.datasource.url=jdbc:h2:mem:ProductDb
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.show-sql  = true
